# Blogwebsite

Blogwebsite/: hint.docx  team 14 .docx
Blogwebsite/adobe xd/: adobe xd .docx  (+1 more)
Blogwebsite/code/codezillla/codezillla/bloog - Copy/bloog/: Program.cs  appsettings.json  bloog.csproj
Blogwebsite/code/codezillla/codezillla/bloog - Copy/bloog.DataAccess/: bloog - Backup.DataAccess.csproj  bloog.DataAccess.csproj
Blogwebsite/code/codezillla/codezillla/bloog - Copy/bloog.DataAccess/Data/: ApplicationDbContext.cs
Blogwebsite/code/codezillla/codezillla/bloog - Copy/bloog.DataAccess/DnInitilizer/: DbInitializer.cs
Blogwebsite/code/codezillla/codezillla/bloog - Copy/bloog.DataAccess/Migrations/: 20220512192444_blogs.Designer.cs  20220512192444_blogs.cs  20220512220533_blogsinfo.Designer.cs  20220512220533_blogsinfo.cs  20220514054729_applicationUser.Designer.cs  20220514054729_applicationUser.cs  20220514142947_profilePicture.Designer.cs  20220514142947_profilePicture.cs  20220514150406_appus.Designer.cs  20220514150406_appus.cs  20220518205015_comments.Designer.cs  20220518205015_comments.cs  20220518221223_replies.Designer.cs  20220518221223_replies.cs  20220518234510_replies.Designer.cs  20220518234510_replies.cs  20220519000427_replies_c.Designer.cs  20220519000427_replies_c.cs  20220519000809_replies_comments.Designer.cs  20220519000809_replies_comments.cs  20220520110314_likaa.Designer.cs  20220520110314_likaa.cs  20220527135501_Lik.Designer.cs  20220527135501_Lik.cs  ApplicationDbContextModelSnapshot.cs
Blogwebsite/code/codezillla/codezillla/bloog - Copy/bloog.DataAccess/Repository/: ApplicationUserRepositry.cs  BlogRepository.cs  CommentsRepository.cs  ReplyRepository .cs  Repository.cs  UnitOfWork.cs  detailsBlogRepository.cs
Blogwebsite/code/codezillla/codezillla/bloog - Copy/bloog.DataAccess/Repository/IRepository/: IApplicationUserRepository.cs  IBlogRepository.cs  ICommentsRepository.cs  IRepleyRepository.cs  IRepository.cs  IUnitOfWork.cs  IdetailsBlogRepository.cs
Blogwebsite/code/codezillla/codezillla/bloog - Copy/bloog/Areas/Admin/Controllers/: BlogController.cs
Blogwebsite/code/codezillla/codezillla/bloog - Copy/bloog/Areas/Admin/Views/Blog/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Blogwebsite/code/codezillla/codezillla/bloog - Copy/bloog/Areas/Customer/Controllers/: CommentController.cs  HomeController.cs  PinnedController.cs
Blogwebsite/code/codezillla/codezillla/bloog - Copy/bloog/Areas/Customer/Views/: _ViewImports.cshtml
Blogwebsite/code/codezillla/codezillla/bloog - Copy/bloog/Areas/Customer/Views/ChatRoom/: Index.cshtml
Blogwebsite/code/codezillla/codezillla/bloog - Copy/bloog/Properties/: launchSettings.json
Blogwebsite/code/codezillla/codezillla/bloog - Copy/bloog/Views/: _ViewImports.cshtml
Blogwebsite/code/codezillla/codezillla/bloog - Copy/bloog/Views/Shared/: _Layout.cshtml  _Layout.cshtml.css  _LoginPartial.cshtml  _pic.cshtml
(+23 files in other folders)
